{
  "name": "freshsip-app",
  "version": "1.0.0",
  "description": "FreshSip Juice Store - MERN Stack Application",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm start",
    "vercel-build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.x"
  }
}
